{
  "version": 6,
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "COMPUTE_ENABLE_PYTHON": "ON",
        "COMPUTE_ENABLE_TESTS":  "ON",
        "COMPUTE_ENABLE_BENCH":  "ON",
        "COMPUTE_ENABLE_CUDA":   "OFF"
      }
    },
    {
      "name": "debug",
      "inherits": "base",
      "displayName": "Debug (ASAN, no opt)",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "relwithdebinfo",
      "inherits": "base",
      "displayName": "RelWithDebInfo (default dev mode)",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    },
    {
      "name": "release",
      "inherits": "base",
      "displayName": "Release (LTO, -O3, no assertions)",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "release-cuda",
      "inherits": "release",
      "displayName": "Release + CUDA (Week 4+)",
      "cacheVariables": {
        "COMPUTE_ENABLE_CUDA": "ON"
      }
    }
  ],
  "buildPresets": [
    { "name": "debug",          "configurePreset": "debug" },
    { "name": "relwithdebinfo", "configurePreset": "relwithdebinfo" },
    { "name": "release",        "configurePreset": "release" },
    { "name": "release-cuda",   "configurePreset": "release-cuda" }
  ],
  "testPresets": [
    {
      "name": "debug",
      "configurePreset": "debug",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "relwithdebinfo",
      "configurePreset": "relwithdebinfo",
      "output": { "outputOnFailure": true }
    }
  ]
}
